{
  "name": "portfolio_fe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@portfolio/contracts": "file:../../packages/contracts",
    "@vercel/analytics": "^1.5.0",
    "ajv": "^8.17.1",
    "lucide-react": "^0.542.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.6.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:answer-contract": "node src/lib/answerResponseValidator.fixture-test.mjs"
  }
}
